<!DOCTYPE html>   
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gidole&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station Météo</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/869/869869.png">
    <style>
        body {
            background: linear-gradient(to right, #2d8ee2, #044b4e);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(3, 238, 247, 0.2);
            border-radius: 10px;
            box-shadow: 6px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .title {
            display: flex;
            align-items:center;
            justify-content: center;
            gap: 7px;
        }
        
        h1 {
            font-size: 24px;
            font-family: "Source Code Pro", monospace;
            font-weight: 700;
            font-style: italic, underline;
        }
        .info {
            font-size: 20px;
            margin: 10px 0;
        }
        .icon {
            font-size: 50px;
            margin: 10px 0;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }

        .refresh-btn {
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background: #0a6d94;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .refresh-btn:hover {
            background: #3b4ce2;
        }

        .pressure{
            font-size: 19px;
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }

        .humidity{
            font-size: 19px;
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }

        .temperature{
            font-size: 19px;
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 500,
            'GRAD' 100,
            'opsz' 48;
            color: rgb(240, 169, 18);
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="title">
            <span class="material-symbols-outlined">clear_day</span>
            <h1>Station Météo</h1>
        </div>

        <div class="temperature">
            <span class="material-symbols-outlined">thermometer</span>
            <div class="info">Température: <span id="temperature"> 30°C </span></div>
        </div>

        <div class="humidity">
            <span class="material-symbols-outlined">water_drop</span>
            <div class="info"> Humidité: <span id="humidity"> 65% </span></div>
        </div>

        <div class="pressure">
            <span class="material-symbols-outlined">air</span>
            <div class="info">Pression: <span id="pressure"> 1000 hPa </span></div>
        </div>
        
        <button class="refresh-btn" onclick="document.location.reload()">
            <span class="material-symbols-outlined">autorenew</span> Mettre à jour
        </button>

    </div>

</body>
<script>
setTimeout(() =>{document.location.reload()}, 1500)
</script>
</html>